<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man Spiel</title>
    <style>
      #gameCanvas {
        box-shadow: 10px 10px 20px black;
      }
      h1 {
        text-align: center;
        font-family: comic sans MS;
        color: lightgrey;
      }
      h2 {
        text-align: center;
        font-family: Franklin Gothic Medium;
        color: lightgrey;
        height: 1;
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgb(17, 51, 161) 0%,
          rgb(136, 34, 195) 100%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pac-Man Spiel</h1>

      <canvas id="gameCanvas"></canvas>
      <h2>
        <i><small>von Alper Cabuk</small></i>
      </h2>
    </div>
    <script src="src/game.js" type="module"></script>
  </body>
</html>
